*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}


body{
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: .4fr 3fr .4fr;
  margin: auto;


}

header{
  background-color: aqua;
  grid-row: 1/2;
  height: 100%;
  width: 100%;
}

main{
  background-color: blue;
  grid-row: 2/3;
  height: 100%;
  width: 100%;
}

footer{
  background-color: red;
  grid-row: 3/4;
  height: 100%;
  width: 100%;
}

main{
  display: grid;
  grid-template-rows: 1.2fr .2fr .6fr;
  grid-template-columns: .8fr 1fr 1fr 1fr;
  height: 100%;
  width: 100%;
}

article{
  background-color: red;
  grid-row: 1/4;
  grid-column: 1/2;
  height: 100%;
  width: 100%;
  padding: 20px;
}

.images-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:green;
  grid-row: 1/2;
  grid-column: 2/5;
  height: 100%;
  width: 100%;
  

}

.vote-button-wrapper{
  background-color:yellow;
  grid-row: 2/3;
  grid-column: 2/5;
  height: 100%;
  width: 100%;
}

.p-wrapper{
  background-color: blueviolet;
  grid-row: 3/4;
  grid-column: 2/5;
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 800px) {
 main{
   display: inline-block;
   height: 100%;
   width: 100%;
 }

 .images-wrapper{
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 }
} 

nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

ul{
  display: flex;
  flex-direction: row;
}

div.logo-wrapper{
  display: flex;
  flex-direction: row;

}

.survey-images{
  width: 400px;
  height: 300px;
  margin: auto;
}

.vote-btn{
  display: block;
  color: aliceblue;
  width: 80%;
  height: 40px;
  background-color: green;
  margin: 20px auto 20px auto;


}

.p-wrapper{
  padding: 20px;
  
}

p{
  margin-bottom: 20px;
}

